# Stubble

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tlongdev/stubble/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tlongdev/stubble/: MainActivity.java  StubbleApplication.java
app/src/main/java/com/tlongdev/stubble/component/: Injector.java
app/src/main/java/com/tlongdev/stubble/module/: AppModule.java  SteamModule.java
app/src/main/java/com/tlongdev/stubble/presentation/module/: AppModule.java
app/src/main/java/com/tlongdev/stubble/presentation/presenter/: Presenter.java
app/src/main/java/com/tlongdev/stubble/presentation/ui/activity/: LoginActivity.java  MainActivity.java  StubbleActivity.java
app/src/main/java/com/tlongdev/stubble/presentation/ui/fragment/: StubbleFragment.java
app/src/main/java/com/tlongdev/stubble/presentation/ui/view/: BaseView.java
app/src/main/java/com/tlongdev/stubble/service/: SteamCallbackService.java
app/src/main/java/com/tlongdev/stubble/service/callback/: SteamConnectionCallback.java  SteamLogonCallback.java
app/src/main/java/com/tlongdev/stubble/steam/: SentryManager.java  SteamConnection.java  SteamCredentials.java
app/src/main/java/com/tlongdev/stubble/util/: Util.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/tlongdev/stubble/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
